# Modified by: asrarsyed
# Original Source: https://github.com/Chick2D/neofetch-themes/
# -------------------------------------------------------------

print_info() {
    info " ​  $(color 1) " title
    prin "$(color 7)┌────────────────────────────┐"
    info " ​  $(color 1) " shell
    info " ​  $(color 2) " wm
    info " ​  $(color 3) " kernel
    info " ​  $(color 5) " packages
    info " ​  $(color 8)神" memory
    info " ​  $(color 4) " uptime
    # prin "$(color 7)└────────────────────────────┘"
}

# print_info() {
#     info " ​  $(color 1) " title
#     prin "$(color 7)┌────────────────────────────┐"
#     info " ​  $(color 2) " wm
#     info " ​  $(color 3) " kernel
#     info " ​  $(color 1) " shell
#     info " ​  $(color 5) " packages
#     info " ​  $(color 8)神" uptime
#     info " ​  $(color 4) " distro
#     prin "$(color 7)└────────────────────────────┘"
# }

title_fqdn="off"
memory_unit="mib"
de_version="on"
col_offset="auto"
mpc_args=()
refresh_rate="off"

kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="tiny"
memory_percent="off"
package_managers="on"

shell_path="off"
shell_version="on"

speed_type="bios_limit"
speed_shorthand="off"

cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"

gpu_brand="on"
gpu_type="all"
gtk_shorthand="off"
gtk2="on"
gtk3="on"

public_ip_host="http://ident.me"
public_ip_timeout=2

music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"

bold="on"
underline_enabled="on"
underline_char="-"
separator=" ~"

colors=(distro)
color_blocks="on"

block_range=(0 15)
block_height=1
block_width=3

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

disk_subtitle="mount"
disk_percent="on"
disk_show=('/')
disk_display="off"
cpu_display="off"
memory_display="off"
battery_display="off"

image_backend="ascii"
image_source="auto"
image_size="auto"
image_loop="off"

ascii_distro="macos_small"
ascii_colors=(distro)
ascii_bold="on"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_offset="center"
crop_mode="normal"

gap=3

yoffset=0
xoffset=0

stdout="off"
